<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="45dp"
      android:gravity="center"
      android:background="#73ed68">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:text="选者发布类型"
          android:gravity="center"
          />
  </LinearLayout>
<GridView
    android:id="@+id/grid_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="4">

</GridView>
</LinearLayout>